VITE_SUPABASE_URL=https://pzyjbonshclywdgsgrbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eWpib25zaGNseXdkZ3NncmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjE5MjEsImV4cCI6MjA2MjI5NzkyMX0.F4b6hO6hPDqWoV567618HJkdE6lIzYu_rBzE11OwDeU
